<?xml version="1.0"?>
<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
  xmlns:visual="http://www.ieeta.pt/atri/cambada/xmlschema/#visual"
  xmlns:referee="http://www.ieeta.pt/atri/cambada/xmlschema/#referee"
  xmlns:field="http://www.ieeta.pt/atri/cambada/xmlschema/#field" >

  <verbosity>2</verbosity>
  <logData>false</logData>
  <logJson>false</logJson>

  <physics:ode>
    <stepTime>0.01</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.8</erp>
    <updateRate>-1</updateRate>
  </physics:ode>
  
  <visual:qt4>
    <ballModel>BallOfGame</ballModel>
  </visual:qt4>

  <field:msl>
    <fieldLength>17.875</fieldLength>
    <fieldWidth>11.375</fieldWidth>
    
    <centerCircleRadius>1.875</centerCircleRadius>
    <goalieAreaLength>0.625</goalieAreaLength>
    <goalieAreaWidth>3.375</goalieAreaWidth>

    <penaltyAreaLength>2.125</penaltyAreaLength>
    <penaltyAreaWidth>6.375</penaltyAreaWidth>
    
    <north>-80</north>
  </field:msl>

  <referee:msl>
    <ballModel>BallOfGame</ballModel>
    <contactSensor>ball_contact</contactSensor>
  </referee:msl>

  <model:empty name="CAMBADA_comm">
    <static>true</static>
    
    <controller:comm name="comm">
      <updateRate>10</updateRate>
      <withIFace>false</withIFace>
    </controller:comm>
  </model:empty>

  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>
    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <bounce>1</bounce>
        <mu1>10</mu1>
        <slip1>1</slip1>
        <slip2>1</slip2>
      </geom:plane>
    </body:plane>
  </model:physical>
	
  <model:physical name="BallOfGame">
    <xyz>0 0 2</xyz>
    <body:sphere name="sphere_body">
      <pigment>1.0 0.454 0.0</pigment>
      <dampingFactor>0.005</dampingFactor>
      <geom:sphere name="sphere_geom">
        <mass>0.04</mass>
        <size>0.12</size>
        <bounce>0.9</bounce>
        <bounceVel>1.0</bounceVel>
				<mu1>3</mu1>
      </geom:sphere>

      <sensor:contact name="ball_contact">
        <geom>sphere_geom</geom>
      </sensor:contact>
		</body:sphere>
  </model:physical>
  
	<model:physical name="south_goal">
    <xyz>0 -8.9375 0</xyz>
    <rpy>0 0 90</rpy>    
    <include embedded="true">
      <xi:include href="goal_yellow.model" />
    </include>
  </model:physical>
  
  <model:physical name="north_goal">
    <xyz>0 8.9375 0</xyz>
    <rpy>0 0 -90</rpy>  
    <include embedded="true">
      <xi:include href="goal_blue.model" />
    </include>
  </model:physical>
  
  
  <model:physical name="robbie_1">
    <xyz>5.1875 -4.9375 0.2</xyz>
    <rpy>0 0 90</rpy>
    
    <selfID>1</selfID>
    <team>magenta</team>
    <include embedded="true">
      <xi:include href="cambada.model" />
    </include>
  </model:physical>
  
  <model:physical name="robbie_2">
    <xyz>5.1875 -3.9375 0.2</xyz>
    <rpy>0 0 90</rpy>
    
    <selfID>2</selfID>
    <team>magenta</team>
    <include embedded="true">
      <xi:include href="cambada.model" />
    </include>
  </model:physical>
  
  <model:physical name="robbie_3">
    <xyz>5.1875 -2.9375 0.2</xyz>
    <rpy>0 0 90</rpy>
    
    <selfID>3</selfID>
    <team>magenta</team>
    <include embedded="true">
      <xi:include href="cambada.model" />
    </include>
  </model:physical>
  
  <model:physical name="robbie_4">
    <xyz>5.1875 -1.9375 0.2</xyz>
    <rpy>0 0 90</rpy>
    
    <selfID>4</selfID>
    <team>magenta</team>
    <include embedded="true">
      <xi:include href="cambada.model" />
    </include>
  </model:physical>
  
  <model:physical name="robbie_5">
    <xyz>5.1875 -0.9375 0.2</xyz>
    <rpy>0 0 90</rpy>
    
    <selfID>5</selfID>
    <team>magenta</team>
    <include embedded="true">
      <xi:include href="cambada.model" />
    </include>
  </model:physical>
  
  
    
  <model:physical name="obstacle_0">
    <xyz>6.6875 -5.9375 0.2</xyz>
    <rpy>0 0 90</rpy>

    <include embedded="true">
      <xi:include href="obstacle.model" />
    </include>
  </model:physical>
  
  <model:physical name="obstacle_1">
    <xyz>6.6875 -4.9375 0.2</xyz>
    <rpy>0 0 90</rpy>

    <include embedded="true">
      <xi:include href="obstacle.model" />
    </include>
  </model:physical>
  
  <model:physical name="obstacle_2">
    <xyz>6.6875 -3.9375 0.2</xyz>
    <rpy>0 0 90</rpy>

    <include embedded="true">
      <xi:include href="obstacle.model" />
    </include>
  </model:physical>
  
  <model:physical name="obstacle_3">
    <xyz>6.6875 -2.9375 0.2</xyz>
    <rpy>0 0 90</rpy>

    <include embedded="true">
      <xi:include href="obstacle.model" />
    </include>
  </model:physical>
  
  <model:physical name="obstacle_4">
    <xyz>6.6875 -1.9375 0.2</xyz>
    <rpy>0 0 90</rpy>

    <include embedded="true">
      <xi:include href="obstacle.model" />
    </include>
  </model:physical>
  
  
</gazebo:world>
